---
- name: test stuff2
  hosts: localhost
  gather_facts: false
  connection: smart
  tasks:
    - name: touch it
      raw: "touch /tmp/helo"
    - name: signal
      raw: "cfn-signal -e0 --stack {{ lookup('env','STACKNAME') }} --resource {{ lookup('env', 'RESOURCE') }} --region {{ lookup('env', 'REGION' }}"
...