---
- name: test stuff2
  hosts: localhost
  gather_facts: false
  connection: smart
  tasks:
    - name: touch it
      raw: "touch /tmp/helo"
    - name: signal
      raw: "/opt/aws/bin/cfn-signal -e0 '{{ lookup('env', 'WAITHANDLE') }}'"
...